import pygame
import sys
import time
import math

path = "C:\\Users\\marek\\Seterra\\"

countries_and_territories = [
    ("Afghanistan", "Afghánistán"),
    ("Albania", "Albánie"),
    ("Algeria", "Alžírsko"),
    ("Andorra", "Andorra"),
    ("Angola", "Angola"),
    ("Antigua and Barbuda", "Antigua a Barbuda"),
    ("Argentina", "Argentina"),
    ("Armenia", "Arménie"),
    ("Australia", "Austrálie"),
    ("Austria", "Rakousko"),
    ("Azerbaijan", "Ázerbájdžán"),
    ("Bahamas", "Bahamy"),
    ("Bahrain", "Bahrajn"),
    ("Bangladesh", "Bangladéš"),
    ("Barbados", "Barbados"),
    ("Belarus", "Bělorusko"),
    ("Belgium", "Belgie"),
    ("Belize", "Belize"),
    ("Benin", "Benin"),
    ("Bhutan", "Bhútán"),
    ("Bolivia", "Bolívie"),
    ("Bosnia and Herzegovina", "Bosna a Hercegovina"),
    ("Botswana", "Botswana"),
    ("Brazil", "Brazílie"),
    ("Brunei", "Brunej"),
    ("Bulgaria", "Bulharsko"),
    ("Burkina Faso", "Burkina Faso"),
    ("Burundi", "Burundi"),
    ("Cambodia", "Kambodža"),
    ("Cameroon", "Kamerun"),
    ("Canada", "Kanada"),
    ("Cape Verde", "Kapverdy"),
    ("Central African Republic", "Středoafrická republika"),
    ("Chad", "Čad"),
    ("Chile", "Chile"),
    ("China", "Čína"),
    ("Colombia", "Kolumbie"),
    ("Comoros", "Komory"),
    ("Congo (Congo-Brazzaville)", "Kongo (Brazzaville)"),
    ("Congo (Congo-Kinshasa)", "Kongo (Kinshasa)"),
    ("Costa Rica", "Kostarika"),
    ("Croatia", "Chorvatsko"),
    ("Cuba", "Kuba"),
    ("Cyprus", "Kypr"),
    ("Czech Republic", "Česká republika"),
    ("Denmark", "Dánsko"),
    ("Djibouti", "Džibutsko"),
    ("Dominica", "Dominika"),
    ("Dominican Republic", "Dominikánská republika"),
    ("East Timor (Timor-Leste)", "Východní Timor (Timor-Leste)"),
    ("Ecuador", "Ekvádor"),
    ("Egypt", "Egypt"),
    ("El Salvador", "Salvador"),
    ("Equatorial Guinea", "Rovníková Guinea"),
    ("Eritrea", "Eritrea"),
    ("Estonia", "Estonsko"),
    ("Eswatini", "Eswatini"),
    ("Ethiopia", "Etiopie"),
    ("Fiji", "Fidži"),
    ("Finland", "Finsko"),
    ("France", "Francie"),
    ("Gabon", "Gabon"),
    ("Gambia", "Gambie"),
    ("Georgia", "Gruzie"),
    ("Germany", "Německo"),
    ("Ghana", "Ghana"),
    ("Greece", "Řecko"),
    ("Grenada", "Grenada"),
    ("Guatemala", "Guatemala"),
    ("Guinea", "Guinea"),
    ("Guinea-Bissau", "Guinea-Bisau"),
    ("Guyana", "Guyana"),
    ("Haiti", "Haiti"),
    ("Honduras", "Honduras"),
    ("Hungary", "Maďarsko"),
    ("Iceland", "Island"),
    ("India", "Indie"),
    ("Indonesia", "Indonésie"),
    ("Iran", "Írán"),
    ("Iraq", "Irák"),
    ("Ireland", "Irsko"),
    ("Israel", "Izrael"),
    ("Italy", "Itálie"),
    ("Ivory Coast", "Pobřeží slonoviny"),
    ("Jamaica", "Jamajka"),
    ("Japan", "Japonsko"),
    ("Jordan", "Jordánsko"),
    ("Kazakhstan", "Kazachstán"),
    ("Kenya", "Keňa"),
    ("Kiribati", "Kiribati"),
    ("Kosovo", "Kosovo"),
    ("Kuwait", "Kuvajt"),
    ("Kyrgyzstan", "Kyrgyzstán"),
    ("Laos", "Laos"),
    ("Latvia", "Lotyšsko"),
    ("Lebanon", "Libanon"),
    ("Lesotho", "Lesotho"),
    ("Liberia", "Libérie"),
    ("Libya", "Libye"),
    ("Liechtenstein", "Lichtenštejnsko"),
    ("Lithuania", "Litva"),
    ("Luxembourg", "Lucembursko"),
    ("Madagascar", "Madagaskar"),
    ("Malawi", "Malawi"),
    ("Malaysia", "Malajsie"),
    ("Maldives", "Maledivy"),
    ("Mali", "Mali"),
    ("Malta", "Malta"),
    ("Marshall Islands", "Marshallovy ostrovy"),
    ("Mauritania", "Mauritánie"),
    ("Mauritius", "Mauricius"),
    ("Mexico", "Mexiko"),
    ("Micronesia", "Mikronésie"),
    ("Moldova", "Moldavsko"),
    ("Monaco", "Monako"),
    ("Mongolia", "Mongolsko"),
    ("Montenegro", "Černá Hora"),
    ("Morocco", "Maroko"),
    ("Mozambique", "Mosambik"),
    ("Myanmar (Burma)", "Myanmar (Barma)"),
    ("Namibia", "Namibie"),
    ("Nauru", "Nauru"),
    ("Nepal", "Nepál"),
    ("Netherlands", "Nizozemsko"),
    ("New Zealand", "Nový Zéland"),
    ("Nicaragua", "Nikaragua"),
    ("Niger", "Niger"),
    ("Nigeria", "Nigérie"),
    ("North Korea", "Severní Korea"),
    ("North Macedonia", "Severní Makedonie"),
    ("Norway", "Norsko"),
    ("Oman", "Omán"),
    ("Pakistan", "Pákistán"),
    ("Palau", "Palau"),
    ("Palestine", "Palestina"),
    ("Panama", "Panama"),
    ("Papua New Guinea", "Papua-Nová Guinea"),
    ("Paraguay", "Paraguay"),
    ("Peru", "Peru"),
    ("Philippines", "Filipíny"),
    ("Poland", "Polsko"),
    ("Portugal", "Portugalsko"),
    ("Qatar", "Katar"),
    ("Romania", "Rumunsko"),
    ("Russia", "Rusko"),
    ("Rwanda", "Rwanda"),
    ("Saint Kitts and Nevis", "Svatý Kryštof a Nevis"),
    ("Saint Lucia", "Svatá Lucie"),
    ("Saint Vincent and the Grenadines", "Svatý Vincenc a Grenadiny"),
    ("Samoa", "Samoa"),
    ("San Marino", "San Marino"),
    ("Sao Tome and Principe", "Svatý Tomáš a Princův ostrov"),
    ("Saudi Arabia", "Saúdská Arábie"),
    ("Senegal", "Senegal"),
    ("Serbia", "Srbsko"),
    ("Seychelles", "Seychely"),
    ("Sierra Leone", "Sierra Leone"),
    ("Singapore", "Singapur"),
    ("Slovakia", "Slovensko"),
    ("Slovenia", "Slovinsko"),
    ("Solomon Islands", "Šalamounovy ostrovy"),
    ("Somalia", "Somálsko"),
    ("South Africa", "Jihoafrická republika"),
    ("South Korea", "Jižní Korea"),
    ("South Sudan", "Jižní Súdán"),
    ("Spain", "Španělsko"),
    ("Sri Lanka", "Srí Lanka"),
    ("Sudan", "Súdán"),
    ("Suriname", "Surinam"),
    ("Sweden", "Švédsko"),
    ("Switzerland", "Švýcarsko"),
    ("Syria", "Sýrie"),
    ("Taiwan", "Tchaj-wan"),
    ("Tajikistan", "Tádžikistán"),
    ("Tanzania", "Tanzanie"),
    ("Thailand", "Thajsko"),
    ("Togo", "Togo"),
    ("Tonga", "Tonga"),
    ("Trinidad and Tobago", "Trinidad a Tobago"),
    ("Tunisia", "Tunisko"),
    ("Turkey", "Turecko"),
    ("Turkmenistan", "Turkmenistán"),
    ("Tuvalu", "Tuvalu"),
    ("Uganda", "Uganda"),
    ("Ukraine", "Ukrajina"),
    ("United Arab Emirates", "Spojené arabské emiráty"),
    ("United Kingdom", "Spojené království"),
    ("United States", "Spojené státy"),
    ("Uruguay", "Uruguay"),
    ("Uzbekistan", "Uzbekistán"),
    ("Vanuatu", "Vanuatu"),
    ("Vatican City", "Vatikán"),
    ("Venezuela", "Venezuela"),
    ("Vietnam", "Vietnam"),
    ("Yemen", "Jemen"),
    ("Zambia", "Zambie"),
    ("Zimbabwe", "Zimbabwe"),

    # Nezávislá/okupovaná/závislá území často zahrnovaná v Seterra
    ("Greenland", "Grónsko"),
    ("Puerto Rico", "Portoriko"),
    ("Western Sahara", "Západní Sahara"),
    ("Hong Kong", "Hongkong"),
    ("Macau", "Macao"),
    ("Faroe Islands", "Faerské ostrovy"),
    ("French Guiana", "Francouzská Guyana"),
    ("Guadeloupe", "Guadeloupe"),
    ("Martinique", "Martinik"),
    ("Réunion", "Réunion"),
    ("New Caledonia", "Nová Kaledonie"),
    ("French Polynesia", "Francouzská Polynésie"),
    ("Gibraltar", "Gibraltar"),
    ("Bermuda", "Bermudy"),
    ("Cayman Islands", "Kajmanské ostrovy"),
    ("Falkland Islands", "Falklandy"),
    ("British Virgin Islands", "Britské Panenské ostrovy"),
    ("U.S. Virgin Islands", "Americké Panenské ostrovy"),
    ("Guam", "Guam"),
    ("Northern Mariana Islands", "Severní Mariany"),
    ("American Samoa", "Americká Samoa"),
    ("Cook Islands", "Cookovy ostrovy"),
    ("Niue", "Niue"),
    ("Aruba", "Aruba"),
    ("Curacao", "Curaçao"),
    ("Sint Maarten", "Sint Maarten"),
    ("Bonaire", "Bonaire"),
    ("Saint Pierre and Miquelon", "Saint-Pierre a Miquelon"),
    ("Tokelau", "Tokelau"),
    ("Wallis and Futuna", "Wallis a Futuna"),
    ("Mayotte", "Mayotte"),
    ("Saint Helena", "Svatá Helena"),
    ("Anguilla", "Anguilla"),
    ("Montserrat", "Montserrat"),
    ("Turks and Caicos Islands", "Turks a Caicos"),
    ("British Indian Ocean Territory", "Britské indickooceánské území"),
    ("Christmas Island", "Vánoční ostrov"),
    ("Norfolk Island", "Norfolk"),
    ("Pitcairn Islands", "Pitcairnovy ostrovy")
]


countries_coordinates_central_america = [
    ("Antigua and Barbuda", 17.0608, -61.7964),
    ("Bahamas", 25.0343, -77.3963),
    ("Barbados", 13.1939, -59.5432),
    
    ("Costa Rica", 9.7489, -83.7534),
    ("Cuba", 21.5218, -77.7812),
    ("Dominica", 15.4148, -61.3700),
    ("Dominican Republic", 18.7357, -70.1627),
    ("El Salvador", 13.7942, -88.8965),
    ("Grenada", 12.2628, -61.6042),
    ("Guatemala", 15.7835, -90.2308),
    ("Haiti", 18.9712, -72.2852),
    ("Honduras", 13.9094, -83.4286),
    ("Jamaica", 18.1096, -77.2975),
    ("Nicaragua", 12.8654, -85.2072),
    ("Panama", ),
    ("Saint Kitts and Nevis", ),
    ("Saint Lucia", ),
    ("Saint Vincent and the Grenadines", ),
    ("Trinidad and Tobago", ),
    
]

countries_coordinates = [
[ #north america
    ("United States", 560, 533),
    ("Canada", 529, 351),
    ("Mexico", 541, 724)
],
[# stredni amerika
    ("blabla", 560, 533),
    ("ostatni", 529, 351),
    ("neco", 541, 724)
]
]

def scaling(image, af_proportions, pomer, velikost):
    
    if af_proportions > pomer: 
        imagee = pygame.transform.scale(image, (velikost[0], velikost[0]/af_proportions))

    elif af_proportions == pomer:
        imagee = pygame.transform.scale(image, (velikost[0], velikost[1]))

    else:
        imagee = pygame.transform.scale(image, (velikost[1]*af_proportions, velikost[1])) 

    return imagee

def latlon_to_screen(lat, lon, map_bounds, screen_size):
    min_lat, max_lat, min_lon, max_lon = map_bounds
    x = (lon - min_lon) / (max_lon - min_lon) * screen_size[0]
    y = (1 - (lat - min_lat) / (max_lat - min_lat)) * screen_size[1]
    return int(x), int(y)
    

#Sizes_NA = [83.0337814, 14.53144]

# Initialize pygame
pygame.init()

barva_pozadí_typ = 1
co = 0.5

velikost = [1000, 800] #delka obrazovky, výška obrazovky
pomer = velikost[0] / velikost[1]
width = velikost[0]
height = velikost[1]
# Set up the display
screen = pygame.display.set_mode((velikost[0], velikost[1]))  # Screen size: 800x600
pygame.display.set_caption('Seterra ultimate challange')

teckaa = pygame.image.load(f'{path}dot.jpg').convert_alpha()
tecka = pygame.transform.scale(teckaa, (10, 10))

mys = False

continents = []
continents_prop = []
continents_name = [ "North-america.svg", "central_america.gif", "South-america.svg", "Oceania.png", "Asia.png", "Europe.jpeg", "Africa.svg"]
# Load the image (make sure the image is in the same folder as the script or provide the full path)
pathh = f"{path}"
for i in range(len(continents_name)):
    continents.append(pygame.image.load(f'{pathh}{continents_name[i]}').convert_alpha()) 
    continents_prop.append(continents[i].get_width() / continents[i].get_height())
    continents[i]=scaling(continents[i], continents_prop[i], pomer, velikost)

game_state = 1 
#1 - kontinety, výběr státu
#2 - vlajky - výběr vlajky státu
#3 - provincie státu (jen u vybraných)
#4 - vlajky provincií (jen u vybraných)
#5 - města
current_country = 0 #aktuálně hádaná země

displayed_continent = 0
# Main game loop
running = True
while running:
    # Handle events
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        
        if event.type == pygame.KEYDOWN:
            if game_state == 1:
                if event.key == pygame.K_LEFT: displayed_continent -= 1
                if event.key == pygame.K_RIGHT: displayed_continent += 1
                displayed_continent = displayed_continent % len(continents)
        
        if event.type == pygame.MOUSEBUTTONDOWN:
            
            print(pygame.mouse.get_pos())

            mys_pos = pygame.mouse.get_pos()
            mys = True
        else: mys = False

    
    time_stamp = time.time()

    if barva_pozadí_typ == 1:
        color_value1 = int(abs(((time_stamp* 7*co) % 510)-255))  # Wrap around the time value to stay within range
        color_value2 = int(abs(((time_stamp*11*co) % 510)-255))
        color_value3 = int(abs(((time_stamp*13*co) % 510)-255))
    
    if barva_pozadí_typ == 2:
        color_value1 = int(abs(((time_stamp*10*co) % 510)-255))  # Wrap around the time value to stay within range
        color_value2 = int(abs(((time_stamp*10*co) % 510)-255))
        color_value3 = int(abs(((time_stamp*10*co) % 510)-255))

    # Fill the screen with a color (optional)
    screen.fill((int(color_value1), int(color_value2), int(color_value3)))  # White background with time-dependent blue channel

    if game_state == 1:
        image_rect = continents[displayed_continent].get_rect()
        image_rect.center = (velikost[0]/2,velikost[1]/2)
        screen.blit(continents[displayed_continent], (0, 0))

        for i in countries_coordinates[displayed_continent]:
            if mys == True and mys_pos[0] in range(i[1]-5, i[1]+5) and mys_pos[1] in range(i[2]-5, i[2]+5):
                print(f"Yayy {i[0]}")

        for i in countries_coordinates[displayed_continent]:
            screen.blit(tecka, (i[1]-5, i[2]-5))

        if mys == True:
            kliknuto = -1
            for i in countries_coordinates[displayed_continent]:
                if math.sqrt((abs(mys_pos[0]-i[1]))**2 + (abs(mys_pos[1]-i[2]))**2) < 10:
                    kliknuto = i[0]
    # Update the screen
    pygame.display.flip()

# Quit pygame
pygame.quit()
sys.exit()
