countries_coordinates_north_america = [
    ("Antigua and Barbuda", 17.0608, -61.7964),
    ("Bahamas", 25.0343, -77.3963),
    ("Barbados", 13.1939, -59.5432),
    ("Canada", 56.1304, -106.3468),
    ("Costa Rica", 9.7489, -83.7534),
    ("Cuba", 21.5218, -77.7812),
    ("Dominica", 15.4148, -61.3700),
    ("Dominican Republic", 18.7357, -70.1627),
    ("El Salvador", 13.7942, -88.8965),
    ("Grenada", 12.2628, -61.6042),
    ("Guatemala", 15.7835, -90.2308),
    ("Haiti", 18.9712, -72.2852),
    ("Honduras", 13.9094, -83.4286),
    ("Jamaica", 18.1096, -77.2975),
    ("Mexico", 23.6345, -102.5528),
    ("Nicaragua", 12.8654, -85.2072),
    ("Panama", 8.5375, -80.7821),
    ("Saint Kitts and Nevis", 17.3578, -62.782998),
    ("Saint Lucia", 13.9094, -60.9789),
    ("Saint Vincent and the Grenadines", 12.9843, -61.287),
    ("Trinidad and Tobago", 10.6918, -61.2225),
    ("United States", 37.0902, -95.7129)
]
